<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.oceanus</groupId>
        <artifactId>codbex-oceanus-parent</artifactId>
        <version>0.36.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

	<name>codbex - oceanus - application</name>
	<artifactId>codbex-oceanus-application</artifactId>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
            <groupId>com.codbex.oceanus</groupId>
            <artifactId>codbex-oceanus-branding</artifactId>
        </dependency>

		<!-- Core -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-core</artifactId>
			<type>pom</type>
			<exclusions>				
				<exclusion>
					<groupId>com.zaxxer</groupId>
					<artifactId>HikariCP-java7</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		<!-- Security -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-security-basic</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-security-keycloak</artifactId>
		</dependency>
		
		<!-- Engine -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-engines-core</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-template-mustache</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-cms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-cms-internal</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-engine-sftp</artifactId>
		</dependency>
		
		<!-- API -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-api-platform</artifactId>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-api-cms</artifactId>
		</dependency>
		
		<!-- Resources -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-group-resources-core</artifactId>
			<type>pom</type>
		</dependency>
		
		<!-- IDE -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-console</artifactId>
		</dependency>
		
		<!-- IDE UI -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-about</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-console</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-csv</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-csvim</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-documents</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-documents-ext-content-type-ms</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-image</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-logs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-monaco</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-monaco-extensions</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-components-ide-ui-swagger</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-tests-framework</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
