# codbex-oceanus

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/: dependabot.yaml
.github/workflows/: build-main.yaml  build-pull-request.yaml  build.yaml  pull-request.yaml  release.yaml
application/: Dockerfile  pom.xml  run.sh
application/src/main/java/com/codbex/oceanus/: AppLifecycleLoggingListener.java  BasicAuthWebSecurityConfiguration.java  OceanusApplication.java
application/src/main/resources/: application-app-default.properties  application-keycloak.properties  application.properties  dirigible.properties
application/src/main/resources/static/: index-busy.html  logout.html
application/src/test/java/com/codbex/oceanus/: OceanusApplicationTest.java
application/src/test/java/com/codbex/oceanus/ui/: IntegrationTest.java  Oceanus.java
application/src/test/java/com/codbex/oceanus/ui/tests/: HomePageIT.java  OceanusIntegrationTest.java  TestConfigurations.java  UserInterfaceIntegrationTest.java
branding/: pom.xml
components/: pom.xml
components/ui/menu-help/: pom.xml
helm/otc/: README.md
helm/otc/chart/: Chart.yaml  values.yaml
helm/otc/chart/example-values/: values-configured-resources.yaml  values-configured-user.yaml  values-configured-volume.yaml  values-disabled-volume.yaml  values-no-tls-cce-existing-elb.yaml  values-no-tls-load-balancer-service.yaml  values-no-tls-nginx-ingress.yaml  values-test.yaml  values-tls-cce-existing-elb.yaml  values-tls-nginx-cert-manager.yaml  values-tls-nginx-elb-user-cert.yaml  values-tls-otc-autocreate-elb.yaml
helm/otc/chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress-cce-disabled-tls.yaml  ingress-cce-tls.yaml  ingress-nginx-disabled-tls.yaml  ingress-nginx-tls.yaml  pvc.yaml  service.yaml  tls-secret.yaml
integration-tests/: pom.xml
integration-tests/src/test/java/com/codbex/oceanus/integration/tests/: DirigibileCommonTestSuiteIT.java  HomePageIT.java  OceanusIntegrationTest.java  TestConfigurations.java
integration-tests/src/test/java/com/codbex/oceanus/integration/tests/common/: OceanusCmsSuiteIT.java  OceanusHomepageRedirectIT.java  OceanusODataAPIIT.java  OceanusSecurityIT.java
modules/: pom.xml
modules/all/: pom.xml
modules/ide/: pom.xml
modules/ide/all/: pom.xml
modules/ide/branding/: pom.xml
releng/: pom.xml
releng/platform-spring/: pom.xml  run.sh
releng/platform-spring/src/main/java/com/codbex/oceanus/services/spring/: RestServiceApplication.java
releng/platform-spring/src/main/resources/: NOTICE.txt  about.html  banner.txt  dirigible.properties
releng/platform-spring/src/main/resources/static/: home.html  index-busy.html  index.html
releng/platform-tomcat/: Dockerfile  README.md  pom.xml
releng/platform-tomcat/src/main/resources/: dirigible.properties
releng/platform-tomcat/src/main/webapp/WEB-INF/: web.xml
