<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codbex.oceanus</groupId>
		<artifactId>codbex-oceanus-releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>codbex - oceanus - tomcat</name>
	<artifactId>codbex-oceanus-tomcat</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>true</failOnMissingWebXml>
					<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					<warName>ROOT</warName>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<dependencies>

		<!-- Oceanus -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>codbex-oceanus-modules-all</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-core</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>
		<dependency>
		    <groupId>ch.qos.logback</groupId>
		    <artifactId>logback-classic</artifactId>
		    <version>${logback.version}</version>
		    <scope>compile</scope>
		</dependency>
	
		<!-- Commons -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-commons-config</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- API -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-api</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Repository -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-repository</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-repository-local</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-api</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-h2</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Core Services -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-core</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Services -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-services</artifactId>
			<version>${dirigible.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-service-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-service-anonymous</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Engines -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-javascript</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-javascript-graalvm</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-graalium-execution-web</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-web</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- MAIL -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-mail</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Ext -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ext-acorn</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- CMS -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-cms</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- IDE Plugins -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-service-console</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-service-core</artifactId>
			<version>7.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-service-editor</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-about</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-console</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-core</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-extensions</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-logs</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-monaco</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-monaco-extensions</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Resources Plugins -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-resources</artifactId>
			<version>${dirigible.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-resources-mxgraph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>
						dirigible-resources-goldenlayout
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- External -->
		<dependency>
		  <groupId>javax.annotation</groupId>
		  <artifactId>jsr250-api</artifactId>
		  <version>${jsr250-api.version}</version>
		</dependency>

		<!-- External - Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	
	</dependencies>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>
</project>