<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.codbex.oceanus</groupId>
		<artifactId>codbex-oceanus-releng</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<name>codbex - oceanus - spring</name>
	<artifactId>codbex-oceanus-spring</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<dependencies>

		<!-- Oceanus -->
		<dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>codbex-oceanus-modules-all</artifactId>
            <version>${project.version}</version>
        </dependency>

		<!-- Platform -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Commons -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-commons-config</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- API -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-api</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Repository -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-repository</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-repository-local</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Database -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-api</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-database-h2</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Core Services -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-core</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Services -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-services</artifactId>
			<version>${dirigible.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-service-security</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-service-anonymous</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Engines -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-javascript</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-javascript-graalvm</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-graalium-execution-web</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-engine-web</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- MAIL -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-mail</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Ext -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ext-acorn</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- CMS -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-cms</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- IDE Plugins -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-service-console</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-service-core</artifactId>
			<version>7.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-service-editor</artifactId>
			<version>7.1.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-about</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-console</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-core</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-extensions</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-logs</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-monaco</artifactId>
			<version>${dirigible.version}</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-ide-ui-monaco-extensions</artifactId>
			<version>${dirigible.version}</version>
		</dependency>

		<!-- Resources Plugins -->
		<dependency>
			<groupId>org.eclipse.dirigible</groupId>
			<artifactId>dirigible-resources</artifactId>
			<version>${dirigible.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>dirigible-resources-mxgraph</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.eclipse.dirigible</groupId>
					<artifactId>
						dirigible-resources-goldenlayout
					</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- External -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>${jsr250-api.version}</version>
		</dependency>

		<!-- External - Jetty -->
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-servlets</artifactId>
			<version>${jetty.version}</version>
		</dependency>

		<!-- Spring Boot -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring.boot.version}</version>
			<exclusions>
		        <exclusion>
		            <groupId>org.hibernate.validator</groupId>
		            <artifactId>hibernate-validator</artifactId>
		        </exclusion>
		    </exclusions>
		</dependency>
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-validator</artifactId>
		    <version>${hibernate-validator.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-websocket</artifactId>
			<version>${spring.boot.version}</version>
		</dependency>

		<!-- CXF -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-spring-boot-starter-jaxrs</artifactId>
			<version>${cxf.version}</version>
			<exclusions><!-- CXF uses java.util.logging by default -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
				<exclusion>
		            <groupId>org.hibernate.validator</groupId>
		            <artifactId>hibernate-validator</artifactId>
		        </exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-service-description-openapi-v3</artifactId>
			<version>${cxf.version}</version>
		</dependency>

		<!-- WebJars -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>webjars-locator</artifactId>
			<version>${webjars-locator}</version>
		</dependency>

		<!-- Olingo -->
		<dependency>
			<groupId>org.apache.olingo</groupId>
			<artifactId>olingo-odata2-lib</artifactId>
			<version>${olingo.version}</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<groupId>javax.ws.rs</groupId>
					<artifactId>javax.ws.rs-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>com.codbex.oceanus.services.spring.RestServiceApplication</mainClass>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<properties>
		<license.header.location>../../licensing-header.txt</license.header.location>
	</properties>

</project>