<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.codbex.oceanus</groupId>
        <artifactId>codbex-oceanus-modules-ide</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>oceanus - modules - ide - all</name>
    <artifactId>codbex-oceanus-modules-ide-all</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.codbex.oceanus</groupId>
            <artifactId>codbex-oceanus-modules-ide-branding</artifactId>
            <version>0.1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <properties>
        <license.header.location>../../../licensing-header.txt</license.header.location>
    </properties>

</project>