#
# Copyright (c) 2022 codbex and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# Contributors:
# codbex - initial API and implementation
#

DIRIGIBLE_PRODUCT_NAME=${project.title}
DIRIGIBLE_PRODUCT_VERSION=${project.version}
DIRIGIBLE_PRODUCT_COMMIT_ID=${git.commit.id}
DIRIGIBLE_PRODUCT_REPOSITORY=https://github.com/codbex/codbex-oceanus
DIRIGIBLE_PRODUCT_TYPE=javascript
DIRIGIBLE_INSTANCE_NAME=codbex-oceanus
DIRIGIBLE_JAVASCRIPT_ENGINE_TYPE_DEFAULT=graalvm
DIRIGIBLE_DATABASE_PROVIDER=local
DIRIGIBLE_DATABASE_NAMES_CASE_SENSITIVE=false
DIRIGIBLE_BRANDING_NAME=Oceanus
DIRIGIBLE_BRANDING_BRAND=codbex
DIRIGIBLE_BRANDING_BRAND_URL=https://github.com/codbex/codbex-oceanus
DIRIGIBLE_THEME_DEFAULT=fiori
DIRIGIBLE_HOME_URL=/services/v4/web/ide-documents/index.html
